# Lutschlons_EverythingCanDieAlternative

./: CHANGELOG.md  EverythingCanDieAlternative.csproj  LICENSE  Patches.cs  Plugin.cs  README.md  manifest.json  mod-compatibility-docs.md
.github/workflows/: stale-branches.yml
EverythingCanDieAlternative/: DespawnConfiguration.cs  EnemyControlConfiguration.cs  EverythingCanDie.csproj  EverythingCanDieAlternative.csproj  HealthManager.cs  Patches.cs  Plugin.cs  UIConfiguration.cs
EverythingCanDieAlternative/ModCompatibility/: ModCompatibilityManager.cs  iModCompatibility.cs
EverythingCanDieAlternative/ModCompatibility/Handlers/: BrutalCompanyMinusCompatibility.cs  CodeRebirthCompatibility.cs  EnemyVsEnemyCompatibility.cs  HexiBetterShotgunCompatibility.cs  HitmarkerCompatibility.cs  LastResortKillerCompatibility.cs  LethalHandsCompatibility.cs  LethalMinCompatibility.cs  NaturalSelectionCompatibility.cs  SellBodiesCompatibility.cs  _TemplateCompatibility.cs
EverythingCanDieAlternative/Properties/: AssemblyInfo.cs
EverythingCanDieAlternative/UI/: ConfigBridge.cs  ConfigMenuManager.cs  ConfigMenuPatch.cs  EnemyAliases.cs  EnemyConfigData.cs  EnemyHealthBarUI.cs  EnemyImageLoader.cs  ModelViewer.cs  NormalizedScrollRect.cs  UIHelper.cs  UIThemeHelper.cs
ModCompatibility/: ModCompatibilityManager.cs  iModCompatibility.cs
ModCompatibility/Handlers/: BrutalCompanyMinusCompatibility.cs  SellBodiesCompatibility.cs  _TemplateCompatibility.cs
